# Clerk Authentication
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3VwZXItbXVsZS04My5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_KVCy5v8AXbDAMjPS5VX7O6sxHfDXfnjEZ8XUTGzFIn
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/events
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/events

# Supabase Database
NEXT_PUBLIC_SUPABASE_URL=https://vnthgcdzfxeyiifahaag.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZudGhnY2R6ZnhleWlpZmFoYWFnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQyMjQyNjEsImV4cCI6MjA2OTgwMDI2MX0.-vjdEp4a2nPRed-0FxprX91H9L1_xYDyxniV1GtQg9g
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZudGhnY2R6ZnhleWlpZmFoYWFnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDIyNDI2MSwiZXhwIjoyMDY5ODAwMjYxfQ.LsQ72qYVrTD2Alqwiqsa_VV02bb68h8LEmU8ia824pI